{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../RiderTemplateSourceGenerator.Sample/RiderTemplateSourceGenerator.Sample.csproj"
    }
  }
}